.teams-wrapper {
    margin: auto;
    padding: 50px 100px;

    .search-wrapper {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr auto auto;
        gap: 50px;
    }

    .teams-items-wrapper {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
}

@media (max-width: 2000px) {
    .teams-wrapper .teams-items-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1500px) {
    .teams-wrapper .teams-items-wrapper {
        grid-template-columns: 1fr;
    }
}