.dashboard-wrapper {
    margin: auto;
    padding: 50px 100px;
    min-width: 875px;
    
    .items-wrapper {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
}


@media (max-width: 2500px) {
    .dashboard-wrapper .items-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1775px) {
    .dashboard-wrapper .items-wrapper {
        grid-template-columns: 1fr;
    }
}